<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Laranjeiras">&#13;
			<x>862.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="1" name="Aracaju">&#13;
			<x>999.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="2" name="Itaporanga">&#13;
			<x>788.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="3" name="Areia Branca">&#13;
			<x>817.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="4" name="S. Cristóvão">&#13;
			<x>902.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="5" name="Socorro">&#13;
			<x>932.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="6" name="Coqueiros">&#13;
			<x>1039.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="7" name="Malhador">&#13;
			<x>789.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="8" name="Itabaiana">&#13;
			<x>713.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="9" name="Brito">&#13;
			<x>646.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="10" name="S. Domingos">&#13;
			<x>579.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="11" name="Lagarto">&#13;
			<x>517.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="12" name="Macambira">&#13;
			<x>617.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="13" name="Ribeirópolis">&#13;
			<x>609.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="14" name="Frei Paulo">&#13;
			<x>515.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="15" name="Carira">&#13;
			<x>431.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="17" name="Aparecida">&#13;
			<x>532.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="18" name="Glória">&#13;
			<x>463.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="19" name="Monte Alegre">&#13;
			<x>390.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="20" name="Poço Redondo">&#13;
			<x>303.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="22" name="Moita">&#13;
			<x>700.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>